<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0">
    <!-- <title><%= htmlWebpackPlugin.options.title %></title> -->
    <title>Budget Tracker</title>
    <meta name="google-signin-client_id" content="638500515999-qqedfumejapak00tsg78735skq55qfv3.apps.googleusercontent.com">
    <link
      href="https://fonts.googleapis.com/css?family=Archivo&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <script src="https://apis.google.com/js/api.js"></script>
    <!-- <script src="<%= BASE_URL %>js/api.js" type="text/javascript" /> -->
    <style>
      .app-name {
        font-family: "Faster One";
      }
  
      html {
        font-family: Montserrat, Archivo !important;
        overflow: hidden !important;
      }
  
      body {
        font-family: "Montserrat", "Archivo", "Roboto", "-apple-system", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        overflow: hidden;
      }
  
      ::-webkit-scrollbar {
        width: 6px;
        /* Remove scrollbar space ebe3e3 */
        background: transparent;
        /* Optional: just make scrollbar invisible */
        margin-top: 50px;
        height: 11px;
      }
  
      /* Optional: show position indicator in red */
      ::-webkit-scrollbar-thumb {
        /* background: #5b9bd5;
            background: #ccc; 
            background: #847f7f; */
        background: rgba(148, 168, 193, 0.4);
        height: 3px;
        border-radius: 8px;
      }
  
      ::-webkit-input-placeholder {
        color: peachpuff;
        font-size: 13px;
      }
  
      ::-moz-placeholder {
        color: peachpuff;
        font-size: 13px;
      }
  
      :-ms-input-placeholder {
        color: peachpuff;
        font-size: 13px;
      }
  
      ::placeholder {
        color: peachpuff;
        font-size: 13px;
      }
  
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
  
      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
  
      textarea {
        resize: none !important;
      }
  
      .bg-green-etc {
        background: #64a70b !important;
      }
  
      .center-piece {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        font-family: Archivo;
        letter-spacing: .4rem;
        font-size: 2rem;
        color: white;
        height: 100px;
        padding-top: 120px;
        text-align: center;
      }
  
      sup {
        font-size: 11px;
      }
    </style>

  </head>
  <body>
    <iframe src="https://script.google.com/macros/s/AKfycbwb-LxEZSv0mJp7LnhpyqtzKXu0r6VW9uJBTH3_85RRv3EiRwE/exec" frameborder="0" width="100%" height="600px" >
  </body>
</html>
